{:paths ["src/main/clj" "src/main/sql" "src/main/resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.flywaydb/flyway-core {:mvn/version "10.8.1"}
  org.flywaydb/flyway-database-postgresql {:mvn/version "10.8.1"}
  org.postgresql/postgresql {:mvn/version "42.7.2"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.0"}}
 :aliases {:test {:extra-paths ["src/test/sql"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
