{:paths   ["src/main/clj" "src/main/sql" "src/main/resources"]
 :deps
 {org.clojure/clojure                     {:mvn/version "1.12.0"}
  org.flywaydb/flyway-core                {:mvn/version "10.22.0"}
  org.flywaydb/flyway-database-postgresql {:mvn/version "10.22.0"}
  org.postgresql/postgresql               {:mvn/version "42.7.4"}
  ch.qos.logback/logback-classic          {:mvn/version "1.5.12"}}
 :aliases {:test    {:extra-paths ["src/test/sql"]}
           :dev     {:extra-paths ["src/test/dev-sql"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                     :main-opts  ["-m" "uberdeps.uberjar"]}}}
