URL_SIGNING_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZWvjXOPIJsKCNXlrW4G
4AXxCjVSXIXZ4NqkFSfNfCs7mjRflkOMBvSIjGKI38tUioHJwk0tYdntLk3dAEGI
X/Af+VFnZiqD93RQK/VuWtbPZgcvsbBYZtOjvgvuYm4BRP1tb4aBR5IL/z9lYeFI
Ff2v0jjnK/sDtL8uZbWtFtz6BVj4nQpepRI8rTDIIuyr0Le6wPdyO0jCvbKFws/k
iVu6fQ1mcCCbybeNEJtKZZyPmksi65ICt9OAuKDaDzvJpnhq2sYccE7AI6ZBjCXa
7tvFAvqBDP4vHoTh3fsMGlXk4IkqrrK9GJL9pxk7DSoAG7lkFsNHI5kITJ6Z+ub4
mwIDAQAB
-----END PUBLIC KEY-----'

URL_SIGNING_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtZWvjXOPIJsKCNXlrW4G4AXxCjVSXIXZ4NqkFSfNfCs7mjRf
lkOMBvSIjGKI38tUioHJwk0tYdntLk3dAEGIX/Af+VFnZiqD93RQK/VuWtbPZgcv
sbBYZtOjvgvuYm4BRP1tb4aBR5IL/z9lYeFIFf2v0jjnK/sDtL8uZbWtFtz6BVj4
nQpepRI8rTDIIuyr0Le6wPdyO0jCvbKFws/kiVu6fQ1mcCCbybeNEJtKZZyPmksi
65ICt9OAuKDaDzvJpnhq2sYccE7AI6ZBjCXa7tvFAvqBDP4vHoTh3fsMGlXk4Ikq
rrK9GJL9pxk7DSoAG7lkFsNHI5kITJ6Z+ub4mwIDAQABAoIBABB2r+INVi7In9JJ
QnfFAA6Tu1UHnJ4S7Lw8VqAsaa8WZGMI2JnRKgL/bNn9nRddYh7kwZxCTxkOHzkR
ijYZuvmn1d5PCSb0N97ZxuMVb5oA2/EOOb7MlFdOXQxAHK8D9k2BBMkV0ubgUQIl
h1WmjVihFa3jxuHv8lgS9Wv3Wug1nbKDZZsdo185ujReDHquslA8bbWFQa7kOodD
Rc99B1pFfvd9CrA/yz/CJhafgF80apy5VXhEKh7yyLXzmu4RAXOT2jz1wAzJMlu5
qnHf3Ay/D7NnaCqCSXWkq8EZTRIE2ts+swE2BnTBkmp2uAUHIo/97e38ii/B78ra
8ZOR+oECgYEA5QmFc+OKIv1PrH571HDg6kNbhpFkUSsDzuEvPJZNnbGWUad601/Q
GzwiBrqmk1bcQzzd4Ep/mI1l6lNvwwKvPnefu+fPWqxVfNmF76TH3XZNN8GBcyLm
OKkFRNgPCwklTk0GAiwInG0qqDF1AzqAq6MyMRargHOmyTW1YZzXm2ECgYEAyvYX
la1iT/QOU/K5ZWdKAumGr6oPwohjkQzyZOL5EFRqy5/j/nUbtC+aRT85xw3bBIoQ
MT2m3M4a4e5w5rlQrcv1IE8TfjAlEnrPJNvOyPg1F4hXCYYI+J27hl8O+vqIAl2t
dINPPI3D4MnzChRbR+2bXZHzwExVL0l1evOp8XsCgYApwziwTvcrNiFHBLEzpXl9
fda8jNpL6poBKRJh684vSOht7yn4TOo3bRmPPI2PJDF5mSmj8jGd8Xp55cjlOCIY
M9vOeZBXqkDUSR2g+tzuxtmBpykhg2WTQ06QpQzpKDvDMUw9LSZMz6MNlCcP9aTs
pw9J4CZZf70Tx1VRfTXbQQKBgCMWfGlR+kccSEXXFpojSzZJrRE9c1AMSDpRZK5w
VuKt1XCyibX6BPoXqLIEBjcVfCHCxJ3erLRLpXYdxML+kqYZNp2JTjNom2AgfyM+
JPe1gWg6F+H7nB1vF3ZZhLt7CHxwOYaFFPPBBnYcM7owXr+Gom+AxgUerTNpnbfN
3Dl1AoGBAJgcFYdI9KxKtMhRpmqXvMWDeQP2dBrCwzFhVzSPWq0bIj/yn/Ol/0UP
km7kHUIOWwcNOL0IWcal7D9DBDMz9ImH2XuM8MCpLlMRCvn3QRW30egVeVlcRSMr
ymdxAAPqOzF0OVbC0zNqLASAqZrRneO5F01QEn5iOmOyDBsTxizx
-----END RSA PRIVATE KEY-----'

SYSTEM_SIGNATURE_CERTIFICATE_LEAF='-----BEGIN CERTIFICATE-----
MIIErDCCApSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBrMQswCQYDVQQGEwJVUzET
MBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzETMBEG
A1UECgwKTXkgQ29tcGFueTEaMBgGA1UEAwwRRVRQIExPQ0FMIERFViBJTlQwHhcN
MjQwNDI5MDcwNDMzWhcNMjUwNTA5MDcwNDMzWjBsMQswCQYDVQQGEwJVUzETMBEG
A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzETMBEGA1UE
CgwKTXkgQ29tcGFueTEbMBkGA1UEAwwSRVRQIExPQ0FMIERFViBMRUFGMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJ9HVkn7sN0GqUXbMwwR+IFyLQ+s
y5dpDhhNqonGHHwlN8Qlzsx/p1+EhBQBWF0LVsv5fvdP1CXZDvMrJOJaojk0hTpA
dUSd4siwOgcjsgjTLwOTUK16/Bhwe4Q/Se5qAmKP7qLfWYxJajsMj4GypQzmT7HL
vADoG68t6e1n5VXbo8jBmbNJDXKD+WssmwgcHs6v4pQzshpBhMWGpt5I/V3pFJnf
fzNURao+reGBunaTkNOL91RFqqPTn3NPsIG7hWBtPfjCEq+HqNoXIIyeRi2ql0iI
cQvDFt1tFt+hrxMe8e/VDrqWHNoVZDzHcYU4K5UtfhgMTbo7178Pgn8tmwIDAQAB
o1owWDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIGwDAdBgNVHQ4EFgQU8N0s+L4izOTP
S+p6tef/agSxe2swHwYDVR0jBBgwFoAUG9vVSBOnUi+3YwPFTmPlq8/XmqkwDQYJ
KoZIhvcNAQELBQADggIBAHxSXqoBrIRzYxBZZJ4HNLS4k0jxJlFdyH0vum4V50/l
3vFaWNBtvtrjE/zAdQxXbKf/LHgrzzM4rizUyhnFyyK2sWOsIsD8RxHuEkHUOXus
wVxbgTDpwblMm8ogCawZ6OV9OyGL+HdJq+n554RKrMEjQ1e/nNPtcTe9LS13twjb
4iaRaP8xpOqSYYC0o47EA3QCOcLLSy9I+daDatUxnKx8rl3P1n51hLNmA/oXsQnb
EwDlnTZdy8ORvQDom6lx4XQi1sLNeIRxLYleL18UDmMzRhlqJg/fRpmQPPqWsGkx
y4WnwiBbwOMELHlVnkNyIwd+E9M2UrUkUXL8WKExlB1cm747PAjuYLUEq+3mhw+C
774oQRLPyAZFQO2pDtUTA6IOWTx0uqpJ3NTSV9knKpW1wiuTxVpKGIAUMUUUe5uZ
cf7nC9osvn9TBJ1Gyb0Owz4YOXBu5lj74AavHJPGiqEwrqBC8FfClGG7xDq665p+
ZDJHWHX3bNXJXshO2gF1oHWyGTpDsZhwhVePOW1r0R5FqH/Kt57bisSJPWLlCsQo
DYXkSw9kHMMPJ688tE7Tt66vQT+YqNF+xiUd2gixbiLK4ywQJWGrbms8YeIJn1bX
FNgIAmCQa6O8MM/6eGBsirivrMJTY2fB/CCrhZyFsvaXxI0HA6M4ontwbFR0LhO5
-----END CERTIFICATE-----'

SYSTEM_SIGNATURE_CERTIFICATE_INTERMEDIATE='-----BEGIN CERTIFICATE-----
MIIFsjCCA5qgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBsMQswCQYDVQQGEwJVUzET
MBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzETMBEG
A1UECgwKTXkgQ29tcGFueTEbMBkGA1UEAwwSRVRQIExPQ0FMIERFViBST09UMB4X
DTI0MDQyOTA3MDQzMloXDTI1MDkxMTA3MDQzMlowazELMAkGA1UEBhMCVVMxEzAR
BgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xEzARBgNV
BAoMCk15IENvbXBhbnkxGjAYBgNVBAMMEUVUUCBMT0NBTCBERVYgSU5UMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAysAFaD9ceGOF/PdNwr+/AxX/rnt6
lyysxaVWvof9G3DjB29EDvjSCc81Nzt9RFXiDaNxn7ZEK0YmOM8ybGY/hXwlfTte
IfEt4QjLKIHFPj/HMPve5QEhcwYRlQ+ykQiYKpp5rHbsXr3+4RMuN6OZXMySfZWW
edTMNIqA1nyMnabCb+Iaa74pH+FsCiutwbpXNzgl3GA3OJBhU2ZkRFHB+2zfSS4c
MhtwFEV0TAD43Q2X1Th8dsIghOxGIn9uKVNloK0UtnC7lUTeGLP1eAiwD7/78wFO
e3OoO5nFYrpymOTy6f7bNz1E3JGWW7/N5RUPxjU9LKgJOziZ+z+86uz+s8Fy33gu
j2Z838PWHSG9TB1KQ7pYIjZXuBGQMtauS2W84ETwdjSaMcBG31+S4Z2F2y2P7ooU
kN5SYcArRjKPXJboaIdgW2hJDDSJ5FTrj/bWxbWPpSy9am9bc8nW2St0lvdrzY4Q
jMolwxq6LGKl+/dySJqRunl7q3NyUDmnPVve5z3Iz/CSWeAainQ38hOBXlELDJ2/
dOZfj5nI93IN/RDAksITFFaAxZMt8womq2kISmGwUTAUJIuIz0eDIZhx4ja1ZmNj
CrPvLrb1lC8nMmeCAVzcfxf+cigCWkRqJkh+keYFTWfxUlon85P2Xe6Zqmhf+ivT
6DV/ugc8mCsK1ekCAwEAAaNgMF4wDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMC
AQYwHQYDVR0OBBYEFBvb1UgTp1Ivt2MDxU5j5avP15qpMB8GA1UdIwQYMBaAFL6A
DPyeYezfnRnjtQ+Juy06Y9biMA0GCSqGSIb3DQEBCwUAA4ICAQAlDnLGO/stP++Y
5TUhz7/Z7uOM5YpoFNA82jLP6JszwCH1QTUCB6YuVjm81Qn4uFF+mTLAO2SHcBQ/
8KRT6NR3Ei3SgChlVMNYEU2nPzBrOBWCe/oi3XuRcDBsZzMDGVSjCHKLGsht4fj0
Pw02KbDDDxON4JbNpukhKTAslbyRZ5MKSYxNlV4vibhfUGr4KYPMuEBcIVp8Bn3u
TPiZx+F1JV0s3Wf0ZkKPT0dkxoCj+w502eSQrOaetfd7AE6gqmqFMVTxerfNNN+/
uEruuoBE4k4poS2UsT0DBh6PfWyb4CusTgCDLKLJMSn3Y+dNIR7j1JSxAU2iJ2Ya
jJ5E+pw7xIuNYHKRQAZiVCpw3+5Yln5zdgQK8LwIY08LAqd+eMV8GI9yDVUo+4aJ
/8j5yA4DHpXL7qG+aLAZk4F2R853wjO4zDkegXa0iWRez7AJedVN+G5i/NDzBZpM
fDPzabQftZC7LvSl5gp9neoYCoe+nDUp7llbhcQf5z/L/9Kiye0b5l8svDKocVtj
wDvymNYL6ZXzpGeLI0EvRnPpizLxEjQBePsZEIJJzhfGlKaXjLSIwDE432tYhvHZ
B8HDj5k21SQlIX05gh+tM7pgwevvVI9+N1rRHVwm7AmctjHuq9jXgAsgaqW3o4k9
YaiHCOOMhqT6hcvVK91U/Zk9sOoUVw==
-----END CERTIFICATE-----'

SYSTEM_SIGNATURE_CERTIFICATE_ROOT='-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgIUZc3RSYA2B+8W5r3l6bYbb5gQbDIwDQYJKoZIhvcNAQEL
BQAwbDELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcM
DVNhbiBGcmFuY2lzY28xEzARBgNVBAoMCk15IENvbXBhbnkxGzAZBgNVBAMMEkVU
UCBMT0NBTCBERVYgUk9PVDAeFw0yNDA0MjkwNzA0MzBaFw0yNzAyMTcwNzA0MzBa
MGwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRYwFAYDVQQHDA1T
YW4gRnJhbmNpc2NvMRMwEQYDVQQKDApNeSBDb21wYW55MRswGQYDVQQDDBJFVFAg
TE9DQUwgREVWIFJPT1QwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDG
dFHaP/8yKNPUw5FZNtrqBcCZCXMPn36Q3GXd1N8qV/HaXKe9TG/x5isKAW24901T
zod9xIgeqJPYJXFOlKozxRY3K1kVbKv6g3POHwFEbpukdi3vHsNv1x0eFuC3sMGx
6m+tP1vVUeaVKpHU672GxxBScKoMqMYtGktXHZ7jvPgXd9SxUiS52lqPl3oz+BP9
P5lv5Bi9QXOnLS7VmKLGXOje9++W1Ew7kPHBX6tXf37KE5TE5qcCBxJssjfxCLVu
TWhhMjdDwFhjqMeUXBefqLdUQIzip7pj3rO/2xjVDTX62NxtszYavbw7l0MUSXL3
6GbtuK2Ka/+J/Ff9gE/6LfGGeFshkrNqyjgJWfu+65GauV23fmgEAAPWrdR9o+lO
2S1qDfSLOm9AnITAIedl1+KC1Fnkv9nJaM2LQB7+FLCixGPhH5Pr15jkOg3AIEUt
wc9fXJOWFpHckpa+2scbPtxhxOLTbu71XQx+Ca1GxTB+Gfy+oAx6PKddk8Whtvoy
YPP7FX4nBgbRhAxUE94YJVFSZ4Urbplr9IbEF79riWnIilUD7UCUmJyKpx/J9pJM
3Dkpqjl0hjD++h/x5DYAFjHLr6IDW8t7x+4+poamPNoo+onghOUqmpedzETNTOUY
bJKNrb7MbjXimA8H8mY8XX9XQ29DyO/kdcWMgEeGPQIDAQABo10wWzAdBgNVHQ4E
FgQUvoAM/J5h7N+dGeO1D4m7LTpj1uIwHwYDVR0jBBgwFoAUvoAM/J5h7N+dGeO1
D4m7LTpj1uIwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEL
BQADggIBAIZWTcO6w+f7/EO/Tc15okE+AsizNMWA8lfwInnEZYqjHi64QPXRhHn6
Tc+6TCFwmakMFBlNsvR25pCxKSf20fNcrrfI2baHivx6FxtjG/VDPAx7rQM/KcU1
BmnClnYNYa9BvQdbFUY4HIqU4OZFW2RPo5XhMpJTqdrL/vxYlADQk/VKwOBHFXjK
m4PJrnfn5RT2Aa9HZIvsYZvEH/fdL1BG0IcuoEV7kRemt+hv0NCmV3rfuRZMVeTg
L2FmNfYQqZtqIJiOUFC0SQdNfT3USdldqaJ3pCdonObqMvuZ0wIWr1mXoWgGOcEa
xFziL5bfc4XjbirmvEIdW4qxQmhamawBZG3CL8HhenZ6WtujjHy3NQ1ZZVLGT+X4
MKuHWlyCODoqo6+SxfvWriLYL/91teYh5wQnPhLPZdsapVWrppiKWvFo4dMG/6p3
ytEU4cpm7VhN7HWN7j2d8bs0wa9kDFAKdtIS7K0gVrui0mS5/KR3Z7JphmuIxfe8
8n0XARMRkw07u0rTDJnJgzlg0iY36IZUQXEvBALuYyrrsU9j/6QSUoY7DE12RSTN
wUpSjVCpBVSruaw8IR+b1VQGGADIAOxBal5R7QgLb2Yx4wgkUhyM7nEpZNz0g8OT
efNmQuyXZnbWR8e75NVG2DHSZ85XDpMqnFhkWIyF50gXhAjgyh0J
-----END CERTIFICATE-----'