@startuml

actor User

User -> Frontend++: Sign
Frontend -> Backend++: PUT https://localhost:3000/api/private/energiatodistukset/2018/2
Frontend <- Backend--: 200 OK
Frontend -> Backend++: POST https://localhost:3000/api/private/energiatodistukset/2018/2/signature/start
Frontend <- Backend--: 200 OK
Frontend -> Backend++: GET https://localhost:3000/api/private/energiatodistukset/2018/2/signature/digest/fi
Frontend <- Backend--: 200 OK \n\
{ \n\
    "digest": "MVwwDwYJKoZIhvcv...", \n\
}
Frontend -> Backend++#Red: POST https://localhost:3000/api/private/energiatodistukset/2018/2/signature/sign/fi \n\
{ \n\
    ..., \n\
    "content": "MVwwDwYJKoZIhvcv..." \n\
}
Backend -> KMS++#Green: \
    "content": "MVwwDwYJKoZIhvcv..."
Backend <- KMS--: \
   "signature": "IAMcrYCDq..."
Frontend <- Backend--: 200 OK \n\
  { \n\
      ..., \n\
      "signature": "IAMcrYCDq...", \n\
      "chain": [ \n\
          "MIIDXjCCAkYCCQCSRxcs...", \n\
          "MIIDXjCCAkYCCQCSRxcs...", \n\
          "MIIDXjCCAkYCCQCSRxcs..." \n\
      ], \n\
      ... \n\
  }

Frontend -> Backend++: PUT https://localhost:3000/api/private/energiatodistukset/2018/2/signature/pdf/fi \n\
  { \n\
      "signature": "IAMcrYCDq...", \n\
      "chain": [ \n\
          "MIIDXjCCAkYCCQCSRxcs...", \n\
          "MIIDXjCCAkYCCQCSRxcs...", \n\
          "MIIDXjCCAkYCCQCSRxcs..." \n\
      ], \n\
  }
Frontend <- Backend--: 200 OK
Frontend -> Backend++: POST https://localhost:3000/api/private/energiatodistukset/2018/2/signature/finish
Frontend <- Backend--: 200 OK
User <- Frontend--: Done



@enduml
